import React from 'react';

const About = () => {
    return (
        <div className="container about mb-160">
            <div className="row">
                <div className="col-6">
                    <div className="container-title">
                        <h1>О компании aerospace-agro</h1>
                    </div>
                </div>
            </div>
            <div className="row">
                <ul className="nav nav-tabs" id="myTab" role="tablist">
                    <li className="nav-item">
                        <a className="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                           aria-controls="home" aria-selected="true">Кто мы</a>
                    </li>
                    <li className="nav-item">
                        <a className="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                           aria-controls="profile" aria-selected="false">Наши преимущества</a>
                    </li>
                </ul>
                <div className="tab-content row" id="myTabContent">
                    <div className="tab-pane col-8 fade show active" id="home" role="tabpanel"
                         aria-labelledby="home-tab">
                        <p className="about-text">AEROSPACE-AGRO предлагает свои услуги в сфере изучения аграрных
                            территорий и культур, для увеличения их урожайности и экономической эффективности. Благодаря
                            информационно-аэрокосмическим технологиям, мы предлагаем комплексные и инновационные решения
                            для Вашего бизнеса - вся работа происходит дистанционно и в короткие сроки.</p>
                        <p className="about-text">Деятельность компании AEROSPACE-AGRO - это предоставление услуг по
                            изучению аграрных территорий с целью улучшения их эффективности, а также разработка
                            индивидуальных планов и рекомендаций по имеющимся проблемам.</p>
                        <p className="about-text">С помощью информационно-аэрокосмических технологий, мы предлагаем
                            комплексные и инновационные решения как по работе с Вашей территорией, но и поповышению
                            рентабельности Вашего бизнеса. Контролировать рост и предупреждать заболевание растений,
                            определять территорию распространения вредителей, рассчитать количество внесения удобрений,
                            следить засоблюдением плана сельскохозяйственной реализации - вот лишь часть того, чем мы
                            будем Вам полезны.</p>
                    </div>
                    <div className="tab-pane col-8 fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <p>AEROSPACE-AGRO предлагает свои услуги в сфере изучения аграрных территорий и культур, для
                            увеличения их урожайности и экономической эффективности. Благодаря
                            информационно-аэрокосмическим технологиям, мы предлагаем комплексные и инновационные решения
                            для Вашего бизнеса - вся работа происходит дистанционно и в короткие сроки.</p>
                        <p>Деятельность компании AEROSPACE-AGRO - это предоставление услуг по изучению аграрных
                            территорий с целью улучшения их эффективности, а также разработка индивидуальных планов и
                            рекомендаций по имеющимся проблемам.</p>
                        <p>С помощью информационно-аэрокосмических технологий, мы предлагаем комплексные и инновационные
                            решения как по работе с Вашей территорией, но и поповышению рентабельности Вашего бизнеса.
                            Контролировать рост и предупреждать заболевание растений, определять территорию
                            распространения вредителей, рассчитать количество внесения удобрений, следить засоблюдением
                            плана сельскохозяйственной реализации - вот лишь часть того, чем мы будем Вам полезны.</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default About;